<?php

/* Note class naming convention */
class ControllerExtensionModuleTimeclock extends Controller {
	private $error = array();

	public function index() {
		/* Load language file. */
		$this->load->language('extension/module/timeclock');

		$this->document->setTitle($this->language->get('heading_title'));

		if (!$this->customer->isLogged()) {	  
			 $this->response->redirect($this->url->link('account/login', '', 'SSL'));
    	} 

		/* Check if data has been posted back. */
		/* To do: Validate the data */
		if (($this->request->server['REQUEST_METHOD'] == 'POST') ) {
			
			$this->load->model('extension/module/timeclock');
			$data ['datestamp'] = $_POST['datestamp'];
			$data ['custID'] = $this->customer->getId();
			$this->model_extension_module_timeclock->setPunch($data['custID'],$_POST['datestamp']);
			$data['success'] = true;
			$this->cache->delete('timeclock');
			// $this->response->redirect($this->url->link('common/home'));

		}

		/* Load language strings. */
		$data['text_edit'] = $this->language->get('text_edit');
		$data['heading_title'] = $this->language->get('heading_title');

		// $data['button_save'] = $this->language->get('button_save');
		// $data['button_cancel'] = $this->language->get('button_cancel');

		/* Loading up some URLS. */
		// $data['cancel'] = $this->url->link('extension/extension', 'token=' . $this->session->data['token'], 'SSL');
		$data['form_action'] = $this->url->link('extension/module/timeclock', 'token=' . $this->session->data['token'], 'SSL');

		/* Present error messages to users. */
		if (isset($this->error['warning'])) {
			$data['error_warning'] = $this->error['warning'];
		} else {
			$data['error_warning'] = '';
		}


		/* Initial values for form. */
		// if (isset($this->request->post['mymodule_title'])) {
		// 	$data['mymodule_title'] = $this->request->post['mymodule_title'];
		// } else {
		// 	$data['mymodule_title'] = $this->config->get('mymodule_title');
		// }
		
		// if (isset($this->request->post['mymodule_text'])) {
		// 	$data['mymodule_text'] = $this->request->post['mymodule_text'];
		// } else {
		// 	$data['mymodule_text'] = $this->config->get('mymodule_text');
		// }

		// if (isset($this->request->post['mymodule_status'])) {
		// 	$data['mymodule_status'] = $this->request->post['mymodule_status'];
		// } else {
		// 	$data['mymodule_status'] = $this->config->get('mymodule_status');
		// }

		/* Breadcrumb. */
		$data['breadcrumbs'] = array();

		$data['breadcrumbs'][] = array(
			'text' => $this->language->get('text_home'),
			'href' => $this->url->link('common/home')
		);
		
	
		$data['breadcrumbs'][] = array(
			'text' => "Time Clock",
			'href' => $this->url->link('extension/module/timeclock')
		);

		/* Render some output. */
		$data['header'] = $this->load->controller('common/header');
		$data['column_left'] = $this->load->controller('common/column_left');
		$data['footer'] = $this->load->controller('common/footer');

		$this->response->setOutput($this->load->view('extension/module/timeclock.tpl', $data));
	}

	/* Check user input. */
	private function validate() {
		if (strlen($this->request->post['mymodule_title']) <= 3) {
			$this->error['warning'] = $this->language->get('error_title');
		}

		if ($this->error) {
			return false;
		} else {
			return true;
		}
	}
}
