/*Only include if NOT modularized */
<?php //echo $header ?>
<?php //echo $column_left ?>

<style>
td{
	text-align: center;

}
.successMsg{
	color:green;
}
</style>
   
	<center><h1>Time Clock</h1>

	<div class="punchSaved alert alert-success" style="width:50%; display:none">
	  <strong>Success!</strong> Your punch was recorded at 

	  <br><br><br>
	  <b><span class="displayPunch"></span></b>
	  <br><br><br>

	  <p>Returning to the homepage.</p>
	</div>

	<p class="btnSubmit" style="cursor:pointer"><b>PUNCH</b></p>


<script>
$(".btnSubmit").on('click',function(){
var dt = new Date();

  $.ajax({
        type: "POST",
        url: 'index.php?route=extension/module/timeclock',        
        data: { 
        	datestamp: dt
               }, //key value pairs in JSON format
        crossDomain: true, //possibly not necessary
        success: function (msg) {
        	$('.displayPunch').text(dt);
        	$('.punchSaved').slideToggle();
        	$('.btnSubmit').slideUp();

        	setTimeout(function(){ 
        	$('.punchSaved').slideToggle();
        	$('.btnSubmit').slideToggle();
	        	setTimeout(function(){ 
	        	window.location.href = "index.php?route=common/home";
    	    	}, 500);
        	}, 3500);
        }
      });
});

$('form').submit(function() {
  return false;
});


</script>
